Claves = [
    "Codigo", "Producto", "PrecioCompra","PrecioVenta", "Stock", "pais", "bodega"
]
registros = [
    {1, "Barbacoa", 10.50, 20.00, 6, guatemala, "6"},
    {2, "Salsa", 13.00, 16.00, 7, mexico, "10"},
    {3, "Mayonesa", 15.00, 18.00, 7, cuba, "2"}, 
    {4, "Mostaza", 14.00, 16.00, 4, "Peru", "5"},
    {5, "Ketchup", 12.00, 15.50, 5, "Chile", "3"},
    {6, "Mostaza Dijon", 16.00, 19.00, 3, "Argentina", "7"},
    {7, "Salsa de Tomate", 11.50, 14.00, 9, "Ecuador", "8"},
    {8, "Aderezo Ranch", 17.00, 20.50, 2, "Colombia", "2"},
    {9, "Miel", 9.00, 12.00, 10, "Venezuela", "4"},
    {10, "Vinagre Balsamico", 18.00, 22.00, 6, "Brasil", "1"},
    {11, "Mostaza", 14.00, 16.00, 4, "Uruguay", "9"},
    {12, "Ketchup", 12.00, 15.50, 5, "Paraguay", "7"},
    {13, "Salsa de Tomate", 11.50, 14.00, 9, "Bolivia", "6"}
]