// Tabla HTML
digraph {
	tabla [label=<
    <TABLE BORDER="1" CELLBORDER="1" CELLSPACING="0">
        <TR>
            <TD>Reporte HTML de abarrotería 1</TD>
        </TR>
        <TR>
            <TD>codigo</TD>
            <TD>producto</TD>
            <TD>precio_compra</TD>
            <TD>precio_venta</TD>
            <TD>stock</TD>
        </TR>
        
        <TR>
            <TD>1</TD>
            <TD>2</TD>
            <TD>3</TD>
            <TD>4</TD>
            <TD>5</TD>
        </TR>
    </TABLE>
    > shape=none]
}
